@charset "ISO-8859-1";

body{
	margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;   
}

.main-body {
    padding: 15px;
}

.Home{
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.Home{

    flex-direction: column;
    min-width: 0;
    width: 60%;
    Height : 800px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card,h1{
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.card{
	position : top;
    flex-direction: column;
    min-width: 0;
    width: 85%;
    Height : 600px;
    word-wrap: break-word;
    background-color: #F4F5F7;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px 20px;
	margin: 10px 45px;
}



h1{
	font-family: 'Ubuntu', sans-serif;
	font-size:18pt;
	position : top left;
    flex-direction: column;
    min-width: 0;
    width: 90%;
    word-wrap: break-word;
    background-color: #F4F5F7;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px 20px;
	margin: 10px 20px;
}

h4{
	font-family: 'ZCOOL XiaoWei', sans-serif;
	font-size:14pt;	
}



.rounded-circle {
  border-radius: 50%;
}


.btn{
    position: left;
	text-decoration: none;
	background: #F39C12;
	color: #fff;
	width: 50%;
	padding: 7px 20px;
	margin: 2px 0;
	border: none;
	transition: background 0.5s;
	font-family: 'Ubuntu', sans-serif;
	font-size:11pt;
	border-radius: 30px;

}

.btn:hover{
	background: #DC7633;
}

.btn{
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.4), 0 1px 2px 0 rgba(0,0,0,.06);
}

