@charset "ISO-8859-1";


body{
	background-color:#FDFEFE;
}

.login{
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}


.login{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	border: none;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.loginform input[type="text"],
.loginform input[type="password"]{
	font-family: 'Ubuntu', sans-serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}

span{
	font-family: 'Ubuntu', sans-serif;
}

a{
	font-family: 'Ubuntu', sans-serif;
	text-decoration: none;
	color: #555;
}
.btn{
	font-family: 'Ubuntu', sans-serif;
	display: incline-block;
	background: #F39C12;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	border: none;
	transition: background 0.5s;
}

.btn:hover{
	background: #DC7633;
}