@charset "ISO-8859-1";

body{
	margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;   
}

.main-body {
    padding: 15px;
}

.Home{
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.Home{

    flex-direction: column;
    min-width: 0;
    width: 60%;
    Height : 800px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card,.card2,h1{
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.card{
	position : top;
    flex-direction: column;
    min-width: 0;
    width: 30%;
    Height : 600px;
    word-wrap: break-word;
    background-color: #F4F5F7;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px 20px;
	margin: 10px 45px;
}

.card2{
	position: top;
    flex-direction: column;
    width: 54%;
    Height : 590px;
    word-wrap: break-word;
    background-color: #F4F5F7;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px 20px;
	margin: 10px 50px;
    float: right;
}

h1{
	font-family: 'Ubuntu', sans-serif;
	font-size:18pt;
	position : top left;
    flex-direction: column;
    min-width: 0;
    width: 90%;
    word-wrap: break-word;
    background-color: #F4F5F7;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 10px 20px;
	margin: 10px 20px;
}

h4{
	font-family: 'ZCOOL XiaoWei', sans-serif;
	font-size:14pt;	
}



.rounded-circle {
  border-radius: 50%;
}


.btn{
    position: left;
	text-decoration: none;
	background: #F39C12;
	color: #fff;
	width: 100%;
	padding: 7px 20px;
	margin: 2px 0;
	border: none;
	transition: background 0.5s;
	font-family: 'Ubuntu', sans-serif;
	font-size:11pt;
	border-radius: 30px;

}

.btn:hover{
	background: #DC7633;
}

.btn{
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.4), 0 1px 2px 0 rgba(0,0,0,.06);
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #AFCEF5;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev{
	left:0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

