@charset "ISO-8859-1";


body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}

img {
  border-radius: 50%;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 60%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

h1{
	font-family: 'Ubuntu', sans-serif;
	font-size:18pt;
}

h4{
	font-family: 'ZCOOL XiaoWei', sans-serif;
	font-size:14pt;	
}

h6{
	font-family: 'Ubuntu', sans-serif;
	font-size:11pt;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.col-sm-9{
	font-family: 'Ubuntu', sans-serif;
	font-size:14pt;
}

.btn{

	text-decoration: none;
	background: #F39C12;
	color: #fff;
	padding: 4px 20px;
	margin: 10px 0;
	border-radius: 30px;
	border: none;
	transition: background 0.5s;
	font-family: 'Ubuntu', sans-serif;
	font-size:11pt;

}

.btn:hover{
	background: #DC7633;
}
